# gesturehandler

./: .eslintrc.js  .gitignore  .gitmodules  .pnp.cjs  .project  CHANGELOG.md  README.md  build.gradle  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
demo-snippets/: package.json
demo-snippets/vue/: Basic.vue  ModalView.vue  install.ts
demo_vue/: nativescript.config.ts  package-lock.json  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.json  webpack.config.js
demo_vue/app/: App.vue  BaseVueComponent.ts  BottomSheet.ts  BottomSheet.vue  BottomSheetHolder.ts  app.scss  main.ts  package.json
docs/: hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  highlight.css  navigation.js  search.js
docs/classes/: BaseNative.html  FlingGestureHandler.html  ForceTouchGestureHandler.html  GestureRootView.html  Handler.html  LongPressGestureHandler.html  Manager.html  NativeViewGestureHandler.html  PanGestureHandler.html  PinchGestureHandler.html  RotationGestureHandler.html  TapGestureHandler.html  gesturehandler.BaseNative.html  gesturehandler.FlingGestureHandler.html  gesturehandler.ForceTouchGestureHandler.html  gesturehandler.GestureRootView.html  gesturehandler.Handler.html  gesturehandler.LongPressGestureHandler.html  gesturehandler.Manager.html  gesturehandler.NativeViewGestureHandler.html  gesturehandler.PanGestureHandler.html  gesturehandler.PinchGestureHandler.html  gesturehandler.RotationGestureHandler.html  gesturehandler.TapGestureHandler.html  gesturehandler_common.BaseGestureRootView.html  gesturehandler_common.BaseNative.html  gesturehandler_common.ManagerBase.html
docs/enums/: FlingDirection.html  GestureState.html  HandlerType.html  gesturehandler.FlingDirection.html  gesturehandler_common.GestureState.html  gesturehandler_common.HandlerType.html
docs/functions/: gesturehandler.install.html  gesturehandler.nativeProperty.html  gesturehandler_common.applyMixins.html  gesturehandler_common.install.html  gesturehandler_common.nativeProperty.html  gesturehandler_common.overrideViewBase.html  install.html  nativeProperty.html
docs/interfaces/: FlingGestureHandlerOptions.html  ForceTouchGestureHandlerOptions.html  GestureStateEventData.html  GestureTouchEventData.html  HandlerOptions.html  LongPressGestureHandlerOptions.html  NativePropertyOptions.html  NativeViewGestureHandlerOptions.html  PanGestureHandlerOptions.html  PinchGestureHandlerOptions.html  RotationGestureHandlerOptions.html  TapGestureHandlerOptions.html  gesturehandler.FlingGestureHandlerOptions.html  gesturehandler.ForceTouchGestureHandlerOptions.html  gesturehandler.HandlerOptions.html  gesturehandler.LongPressGestureHandlerOptions.html  gesturehandler.NativePropertyOptions.html  gesturehandler.NativeViewGestureHandlerOptions.html  gesturehandler.PanGestureHandlerOptions.html  gesturehandler.PinchGestureHandlerOptions.html  gesturehandler.RotationGestureHandlerOptions.html  gesturehandler.TapGestureHandlerOptions.html  gesturehandler_common.GestureStateEventData.html  gesturehandler_common.GestureTouchEventData.html  gesturehandler_common.OptionsTypeMap.html  gesturehandler_common.TypeMap.html
docs/modules/: gesturehandler.html  gesturehandler_common.html
docs/variables/: GestureHandlerStateEvent.html  GestureHandlerTouchEvent.html  gesturehandler_common.GestureHandlerStateEvent.html  gesturehandler_common.GestureHandlerTouchEvent.html  gesturehandler_common.ROOT_GESTURE_HANDLER_TAG.html  gesturehandler_common.ViewDisposeEvent.html  gesturehandler_common.ViewInitEvent.html  gesturehandler_common.disallowInterceptTouchProperty.html  gesturehandler_common.exclusiveTouchProperty.html
plugin/: .npmignore  CHANGELOG.md  package.json
src/: carto.d.ts  gesturehandler.android.ts  gesturehandler.common.ts  gesturehandler.d.ts  gesturehandler.ios.ts  gestures_override.ts  references.d.ts
src-native/android/: .project  build.sh  settings.gradle
src-native/android/gesturehandler/: .project  build.gradle
src-native/android/gesturehandler/src/main/: AndroidManifest.xml
src-native/android/gesturehandler/src/main/java/com/swmansion/gesturehandler/: GestureHandler.java  GestureHandlerOrchestrator.java  NativeViewGestureHandler.java  PinchGestureHandler.java  ScaleGestureDetector.java
src-native/android/gesturehandler/src/main/res/values/: config.xml
src-native/ios/: build.sh  module.modulemap
src-native/ios/GestureHandler/: FlingHandler.h  (+17 more)
src-native/ios/GestureHandler.xcodeproj/: project.pbxproj
src/gesturehandler/: gesturehandler.android.ts  gesturehandler.common.ts  gesturehandler.d.ts  gesturehandler.ios.ts  gestures_override.ts  references.d.ts
src/typings/: android.d.ts  extensions.android.d.ts  ios.d.ts
(+14 files in other folders)
