apply plugin: 'java'

// Use maven repository
repositories {
    mavenCentral()
    google()
     flatDir {
        dirs '../../../node_modules/@nativescript/core/platforms/android'
    }
}
dependencies {
    implementation files('/Volumes/dev/androidSDK/platforms/android-28/android.jar')
    compile(name:'widgets-release', ext:'aar')
    implementation "androidx.annotation:annotation:1.1.0"
}
sourceSets {
    main {
        java {
            srcDirs = ["plugin/platforms/android/java"]
        }
    }
}