apply plugin: 'java'

// Use maven repository
repositories {
    mavenCentral()
    google()
    flatDir {
        dirs "$rootDir/node_modules/@nativescript/core/platforms/android"
    }
}
dependencies {
    implementation files("${System.getenv('ANDROID_HOME')}/platforms/android-32/android.jar")
    implementation(name:'widgets-release', ext:'aar')
    implementation "androidx.annotation:annotation:1.1.0"
}
sourceSets {
    main {
        java {
            srcDirs = ["packages/gesturehandler/platforms/android/java"]
        }
    }
}